cat ted.txt 
awk '{print $0}' ted.txt
awk 'NR == 1 {print}' ted.txt 
awk 'NR == 2' ted.txt 
awk 'BEGIN {FS = ","} NR == 1 {print NF}' ted.txt
awk 'BEGIN {FS = ","} NR == 1 {for (i = 1;i < NF + 1;i++){ print $i, " = ", i, "\n"}}' ted.txt
awk 'BEGIN {FS = ","} NR > 1 && $18 > .3999' ted.txt
awk 'BEGIN {FS = ","} NR > 1 && $18 > .3999{print $1 " " $18}' ted.txt
awk 'BEGIN {FS = ","} NR > 1 && $18 > .3999 {printf("%d %d %3d %.3f\n",$1, $2, $5, $18)}' ted.txt
awk '{print NR " " $0}' ted.txt 
awk '/1939/, /1942/ {print NR " " $0}' ted.txt
awk 'NR >= 2 && NR < 6 {print NR " " $0}' ted.txt
awk -f "TedWarYears.txt" ted.txt
awk 'BEGIN {FS = ","} NR >= 2 && NR < 6 {x[NR] = $2;y[NR] = $18}END {for (i = 2; i < 6;i++){printf("%d %.3f\n",x[i], y[i])}}' ted.txt
awk 'BEGIN {FS = ","} /BOS/{print $12 " " $1}' ted.txt |sort
awk 'BEGIN {FS = ","} /BOS/{print $12 " " $1}' ted.txt |sort -r